<%--=========================================================================== 
JSTL core tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--=========================================================================== 
JSTL functions tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--=========================================================================== 
JSTL formating tag library.
===========================================================================--%> 
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%--=========================================================================== 
My file tag library
===========================================================================--%> 
<%@ taglib prefix="file" tagdir="/WEB-INF/tags" %>

<%--=========================================================================== 
My tag library
===========================================================================--%> 
<%@ taglib prefix="tldLib" uri="/WEB-INF/tagLibrary.tld" %>

