<?xml version="1.0" encoding="UTF-8" ?>  
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.2</tlib-version>
	<short-name>name</short-name>
	<uri>/WEB-INF/tagLibrary.tld</uri>
	
	<!-- User defined tag -->
	<tag>  
		<name>getTime</name>  
		<tag-class>ua.khpi.test.finalTask.web.tag.TimeTag</tag-class>  
		<body-content>empty</body-content>
	</tag>  

</taglib>  